spring.application.name=ebay-config
server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/IdeaProjects/labs/soa-3/ebay-config/config_rep
spring.security.user.name=ebay
spring.security.user.password=s3cr3t